#  Database settings mysql
database.sql.filename = config/jdbc-sql.xml
database.driver = org.postgresql.Driver
database.prefijo = jdbc:postgresql
database.host = dpg-coc8jtol6cac73eroou0-a.oregon-postgres.render.com:5432
database.url = rubidium
database.username = admin
database.password = 8ZqhHPB7liTAsKbhpHd8LVMrmZSoP7mU
database.name = postgresql