#  Database settings mysql
database.sql.filename = config/jdbc-sql.xml
database.driver = org.mariadb.jdbc.Driver
database.prefijo = jdbc:mariadb
database.host = localhost:3306
database.url = rubidium
database.username = admin
database.password = 31415
database.name = mysql

